[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    step2: marker for Chapter 4 Lesson 3 Step 2 task
    step3: marker for Chapter 4 Lesson 3 Step 3 task
    step4: marker for Chapter 4 Lesson 3 Step 4 task
    step6: marker for Chapter 4 Lesson 3 Step 6 task
    step8: marker for Chapter 4 Lesson 3 Step 8 task
