[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker from one of tasks
    step2: marker for Chapter 4 Lesson 3 Step 2 task
    step3: marker for Chapter 4 Lesson 3 Step 3 task
    step4: marker for Chapter 4 Lesson 3 Step 4 task
    step6: marker for Chapter 4 Lesson 3 Step 6 task
    step8: marker for Chapter 4 Lesson 3 Step 8 task
    step10: marker for Chapter 4 Lesson 3 Step 10 task
    step13: marker for Chapter 4 Lesson 3 Step 13 task
    need_review: marker for Chapter 4 Lesson 3 Step 14 task 
